{
    "copyright": "Copyright 2016 Ayogo Health Inc.",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": false,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "noLib": false,
        "outDir": "dist",
        "inlineSourceMap": true,
        "inlineSources": true,
        "stripInternal": true,
        "pretty": true
    },
    "compileOnSave": false,
    "include": [
        "./src/*.ts"
    ],
    "exclude": []
}
