{
    "copyright": "Copyright 2016 Ayogo Health Inc.",
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": false,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "noLib": false,
        "outDir": "dist",
        "sourceMap": true,
        "inlineSources": true,
        "stripInternal": true,
        "pretty": true
    },
    "compileOnSave": false,
    "include": [
        "./src/*.ts"
    ],
    "exclude": []
}
